/* pages/index/detail/detail.wxss */
page {
  background: #F8F8F8;
}

.page {
  width: 694rpx;
  background: #ffffff;
  box-shadow: 0px 4px 24px 0px rgba(52, 80, 106, 0.1);
  border-radius: 14px;
  margin: 30rpx auto 0;
  box-sizing: border-box;
}
.header {
  display: block;
  padding: 20rpx 30rpx;
  line-height: 1.6em;
  font-size: 38rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000000;
  border-bottom: 1rpx solid #E5E5E5;
}
.body {
  padding: 20rpx 30rpx 60rpx;
  font-size: 30rpx;
}
.body > view {
  display: flex;
  line-height: 58rpx;
}
.body > view:not(:last-of-type) {
  margin-bottom: 20rpx;
}
.body .iconfont {
  color: #C8273A;
  margin-right: 12rpx;
}
.body .label {
  font-size: 30rpx;
  color: #333333;
  margin-right: 30rpx;
}
.body .value {
  display: block;
  flex: 1;
}
.body .submit-btn {
  display: block;
  margin: 50rpx auto 0;
  width: 500rpx;
  height: 98rpx;
  background: #e41e35;
  border-radius: 49rpx;
  font-size: 36rpx;
  color: #ffffff;
  line-height: 98rpx;
  text-align: center;
}