<!--pages/index/detail/detail.wxml-->
<view class="page">
  <text class="header">待办事项名称</text>
  <view class="body">
    <view class="name">
      <text class="iconfont icon-user"></text>
      <text class="label">姓名</text>
      <text class="value">{{realName}}</text>
    </view>
    <view class="step">
      <text class="iconfont icon-step"></text>
      <text class="label">步骤</text>
      <view class="value">{{nodeName}}</view>
    </view>
    <view class="submit-btn" catchtap="handleTask">确认已办理</view>
  </view>
</view>

