page {
  background-color: #f8f8f8;
}
.header {
  width: 750rpx;
  height: 484rpx;
  background: linear-gradient(225deg, #EC1831 0%, #910F17 100%);
  border-bottom-right-radius: 60rpx 20rpx;
  border-bottom-left-radius: 60rpx 20rpx;
  color: #fff;
  padding: 70rpx 58rpx 220rpx;
  box-sizing: border-box;
}
.header .welcome {
  display: block;
  font-size: 40rpx;
  line-height: 40rpx;
  margin-bottom: 30rpx;
}
.header .tips {
  font-size: 46rpx;
  line-height: 46rpx;
}
.todo-container {
  width: 694rpx;
  background: #FFFFFF;
  box-shadow: 0px 2rpx 30rpx 0px rgba(33, 60, 102, 0.1);
  border-radius: 30rpx;
  margin: -224rpx auto 0;
  box-sizing: border-box;
  padding: 20rpx 30rpx 60rpx;
}
.todo-container .todo-list {
  font-size: 32rpx;
  max-height: calc((60rpx + 26rpx + 26rpx) * 7);
  overflow-y: auto;
}
.todo-container .todo-item {
  display: block;
  line-height: 56rpx;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  color: #333333;
  word-break: break-all;
}
.todo-container .todo-item:not(:last-of-type) {
  border-bottom: 1rpx solid #e5e5e5;
}
.todo-container .todo-item-active {
  font-weight: 500;
  color: #C8273A;
}
.todo-container .submit-btn {
  margin: 20rpx auto 0;
  width: 500rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  border-radius: 49rpx;
  background-color: #fff;
  border: 1px solid #E5E5E5;
  font-size: 36rpx;
  color: #333333;
  padding: 0;
  box-sizing: border-box;
}
.todo-container .submit-btn-active {
  background: #E41E35;
  color: #ffffff;
}
.todo-container .no-data-img {
  display: block;
  width: 240rpx;
  height: 240rpx;
  margin: 40rpx auto 0;
}