/* pages/validation-password/validation-password.wxss */

.page {
  height:100%;
  padding-top: 120rpx;
}
.logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.validation-password-form {
  display: block;
  margin-top: 120rpx;
}
.form-control {
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  padding-right: 24rpx;
  padding-left: 24rpx;
}
.form-control-item {
  display: flex;
  flex-direction: row;
  height: 96rpx;
  line-height: 96rpx;
}
.form-control-item:not(:last-of-type) {
  border-bottom: 1px solid #E5E5E5;
}
.form-control-label {
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  width: 160rpx;
}
.form-control-input {
  display: block;
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
  padding-right: 40rpx;
  padding-left: 40rpx;
}

.form-control-input.disabled {
  color: rgba(0,0,0,.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}
.submit-btn {
  display: block;
  margin: 40rpx auto 0;
  width: 400rpx;
  height: 98rpx;
  background: #E41E35;
  border-radius: 49rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 98rpx;
  text-align: center;
}

.submit-btn.disabled {
  color: rgba(0,0,0,.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
}