<view class="page">
  <image src="/assets/images/logo@2x.png" alt="logo" class="logo"></image>
  <form class="password-login-form">
    <view class="form-control">
      <view class="form-control-item">
        <label for="phone" class="form-control-label">手机号</label>
        <input type="text" id="phone" class="form-control-input" placeholder="请输入手机号" data-name="phone" bindinput="onInput" />
      </view>
      <view class="form-control-item">
        <label for="password" class="form-control-label">密码</label>
        <input type="{{passwordVisible ? 'text' : 'password' }}" id="password" class="form-control-input" placeholder="请输入密码" data-name="password" bindinput="onInput" />
        <text class="password-icon iconfont {{passwordVisible ? 'icon-eye-invisible' : 'icon-eye' }}" catchtap="passwordIconVisible"></text>
      </view>
    </view>
    <view class="submit-btn {{phoneValid && passwordValid ? '' : 'disabled'}}" catchtap="submit">
      <text wx:if="{{submitLoading}}" class="weui-loading components-loading-loading--weui-loading"></text>
      <text>登录</text>
    </view>
  </form>
</view>