<view class="page">
  <form class="change-password-form">
    <view class="form-control-item">
      <label for="oldPassword" class="form-control-label">旧密码</label>
      <input type="{{oldPasswordVisible ? 'text' : 'password' }}" id="oldPassword" class="form-control-input" placeholder="请输入旧密码" data-name="oldPassword" bindinput="onInput" />
      <text class="password-icon iconfont {{oldPasswordVisible ? 'icon-eye-invisible' : 'icon-eye' }}" data-name="oldPassword" catchtap="passwordIconVisible"></text>
    </view>
    <view class="form-control-item">
      <label for="newPassword" class="form-control-label">新密码</label>
      <input type="{{newPasswordVisible ? 'text' : 'password' }}" id="newPassword" class="form-control-input" placeholder="请输入新密码" data-name="newPassword" bindinput="onInput" />
      <text class="password-icon iconfont {{newPasswordVisible ? 'icon-eye-invisible' : 'icon-eye' }}" data-name="newPassword" catchtap="passwordIconVisible"></text>
    </view>
    <view class="form-control-item">
      <label for="confirmPassword" class="form-control-label">确认新密码</label>
      <input type="{{confirmPasswordVisible ? 'text' : 'password' }}" id="confirmPassword" class="form-control-input" placeholder="请再次输入新密码" data-name="confirmPassword" bindinput="onInput" />
      <text class="password-icon iconfont {{confirmPasswordVisible ? 'icon-eye-invisible' : 'icon-eye' }}" data-name="confirmPassword" catchtap="passwordIconVisible"></text>
    </view>
    <view class="submit-btn {{valid && newPassword === confirmPassword ? '' : 'disabled'}}" catchtap="submit">
      <text wx:if="{{submitLoading}}" class="weui-loading components-loading-loading--weui-loading"></text>
      <text>修改</text>
    </view>
  </form>
</view>