<!--pages/change-password/change-password.wxml-->
<view class="page">
  <form class="change-password-form">
      <view class="form-control-item">
        <label for="oldPassword" class="form-control-label">旧密码</label>
        <input type="password" id="oldPassword" class="form-control-input" placeholder="请输入密码"/>
      </view>
      <view class="form-control-item">
        <label for="newPassword" class="form-control-label">新密码</label>
        <input type="password" id="newPassword" class="form-control-input" placeholder="请输入密码"/>
      </view>
      <view class="form-control-item">
        <label for="confirmPassword" class="form-control-label">确认新密码</label>
        <input type="password" id="confirmPassword" class="form-control-input" placeholder="请输入密码"/>
      </view>
      <view class="submit-btn">确定</view>
  </form>
</view>
