.page {
  height: 100%;
}
.change-password-form {
  display: block;
}
.form-control {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding-right: 24rpx;
  padding-left: 24rpx;
}
.form-control-item {
  display: flex;
  flex-direction: row;
  height: 96rpx;
  line-height: 96rpx;
  padding-right: 24rpx;
  padding-left: 24rpx;
}
.form-control-item:not(:last-of-type) {
  border-bottom: 1px solid #e5e5e5;
}
.form-control-label {
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  width: 180rpx;
  margin-right: 20rpx;
}
.form-control-input {
  display: block;
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
}
.submit-btn {
  display: block;
  margin: 40rpx auto 0;
  width: 400rpx;
  height: 98rpx;
  background: #e41e35;
  border-radius: 49rpx;
  font-size: 36rpx;
  color: #ffffff;
  line-height: 98rpx;
  text-align: center;
}

.submit-btn.disabled {
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
}
