/* pages/change-password/change-password.wxss */
.page {
  height:100%;
}
.change-password-form {
  display: block;
}
.form-control {
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
  padding-right: 24rpx;
  padding-left: 24rpx;
}
.form-control-item {
  display: flex;
  flex-direction: row;
  height: 96rpx;
  line-height: 96rpx;
  padding-right: 24rpx;
  padding-left: 24rpx;
}
.form-control-item:not(:last-of-type) {
  border-bottom: 1px solid #E5E5E5;
}
.form-control-label {
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  width: 180rpx;
  margin-right: 20rpx;
}
.form-control-input {
  display: block;
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
}
.submit-btn {
  display: block;
  margin: 40rpx auto 0;
  width: 400rpx;
  height: 98rpx;
  background: #E41E35;
  border-radius: 49rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 98rpx;
  text-align: center;
}