/* pages/bind-phone/bind-phone.wxss */
.page {
  height:100%;
  padding-top: 120rpx;
}
.logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.bind-phone-form {
  display: block;
  margin-top: 120rpx;
}
.form-control-item {
  display: flex;
  flex-direction: row;
  padding-right: 24rpx;
  padding-left: 24rpx;
  height: 96rpx;
  line-height: 96rpx;
  border-top: 1px solid #E5E5E5;
}
.form-control-item:last-of-type {
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}
.form-control-label {
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  width: 200rpx;
}
.form-control-input {
  display: block;
  flex: 1;
  height: 96rpx;
  line-height: 96rpx;
}
.submit-btn {
  margin-top: 40rpx;
  width: 400rpx;
  height: 98rpx;
  background: #E41E35;
  border-radius: 49rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 50rpx;
}