/* pages/index/process/process.wxss */
page {
  background-color: #f8f8f8;
}
.header {
  width: 750rpx;
  height: 150rpx;
  margin-bottom: 140rpx;
  background: linear-gradient(225deg, #EC1831 0%, #910F17 100%);
  border-bottom-right-radius: 60rpx 20rpx;
  border-bottom-left-radius: 60rpx 20rpx;
  color: #fff;
  padding: 30rpx 28rpx 120rpx;
  box-sizing: border-box;
}
.header .banner {
  display: block;
  width: 694rpx;
  height: 220rpx;
  margin-right: auto;
  margin-left: auto;
}

/* 流程 */
.process-list {
  position: relative;
  z-index: 200;
  display: flex;
  margin-bottom: 40rpx;
  align-items: flex-start;
  justify-content: space-between;
}

.process-list::before {
  content: "";
  z-index: 201;
  position: absolute;
  top: 29rpx;
  right: calc(100% / 5 / 2);
  left: calc(100% / 5 / 2);
  height: 2rpx;
  background-color: #ddd;
}

.process-item {
  z-index: 202;
  font-size: 28rpx;
  text-align: center;
  line-height: 36rpx;
  color: #333;
  padding-right: 1em;
  padding-left: 1em;
}
.process-list.process-list-3::before {
  right: calc(100% / 3 / 2);
  left: calc(100% / 3 / 2);
}
.process-list.process-list-4::before {
  right: calc(100% / 4 / 2);
  left: calc(100% / 4 / 2);
}
.process-list.process-list-5::before {
  right: calc(100% / 5 / 2);
  left: calc(100% / 5 / 2);
}
.process-list.process-list-6::before {
  right: calc(100% / 6 / 2);
  left: calc(100% / 6 / 2);
}
.process-list.process-list-6::before {
  right: calc(100% / 7 / 2);
  left: calc(100% / 7 / 2);
}

.process-item:nth-last-of-type(3):first-of-type,
.process-item:nth-last-of-type(3):first-of-type + .process-item {
  width: calc(100% / 3);
}
.process-item:nth-last-of-type(4):first-of-type,
.process-item:nth-last-of-type(4):first-of-type + .process-item {
  width: 25%;
}
.process-item:nth-last-of-type(5):first-of-type,
.process-item:nth-last-of-type(5):first-of-type + .process-item {
  width: 20%;
}
.process-item:nth-last-of-type(6):first-of-type,
.process-item:nth-last-of-type(6):first-of-type + .process-item {
  width: calc(100% / 6);
}
.process-item:nth-last-of-type(7):first-of-type,
.process-item:nth-last-of-type(7):first-of-type + .process-item {
  width: calc(100% / 7);
}

.process-item .process-index {
  display: block;
  background-color: #fff;
  border: 2rpx solid #999;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin-right: auto;
  margin-left: auto;
  line-height: calc(60rpx - 4rpx);
  text-align: center;
  font-size: 34rpx;
  color: #999;
  box-sizing: border-box;
}

.process-item.active .process-index {
  border-color: #e41e35;
  color: #fff;
  background-color: #e41e35;
  box-shadow: 0 4rpx 10rpx 0 rgba(228, 30, 53, 0.5);
}
.process-item.completed .process-index {
  border-color: #666;
  color: #fff;
  background-color: #666;
}

.process-item .process-text {
  display: block;
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
  margin-top: 16rpx;
  text-align: center;
}

.process-item.active .process-text {
  color: #e41e35;
}

/* 步骤 */
.step-container {
  padding-right: 28rpx;
  padding-left: 28rpx;
  overflow-y: auto;
  background-image: linear-gradient(to bottom, white 15px, hsla(0, 0%, 100%, 0)),
  radial-gradient(at top, rgba(0, 0, 0, 0.2), transparent 70%),
  linear-gradient(to top, white 15px, hsla(0, 0%, 100%, 0)),
  radial-gradient(at bottom, rgba(0, 0, 0, 0.2), transparent 70%);
  background-repeat: no-repeat;
  background-position: top center, top center, bottom center, bottom center;
  background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;
  background-attachment: local, scroll, local, scroll;
}

.step-item {
  background-color: #fff;
  box-shadow: 0 4rpx 24rpx 0 rgba(52, 80, 106, 0.1);
  border-radius: 14rpx;
  padding: 36rpx 0 36rpx 36rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.step-item:not(:last-of-type) {
  margin-bottom: 20rpx;
}
.step-item .step-text {
  flex: 1;
}
.step-item .which-step {
  display: block;
  font-size: 34rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 16rpx;
}
.step-item .which-step .num {
  margin-right: 10rpx;
  margin-left: 10rpx;
}
.step-item .things {
  display: block;
  font-size: 30rpx;
  line-height: 46rpx;
  color: #333;
  word-break: break-all;
}
.step-item .step-status {
  font-size: 30rpx;
  margin-left: 30rpx;
  padding: 20rpx 35rpx;
  border-radius: 70rpx 0 0 70rpx;
  background-color: #e41e35;
  color: #fff;
}
.step-item.active .step-status {
  background-color: #25b5bc;
}
.step-item.completed .step-status {
  background-color: #37464d;
}